.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  [data-v-3c26af36] {
    flex: 0 1 calc(33% - 0.5em);
  }
  .card {
    display: flex;
    flex-direction: column;
    height: 400px;
    // width: 250px;
    margin: 20px 20px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;

    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
      0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
      0 16px 16px rgba(0, 0, 0, 0.1);

    &__detailsText {
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-size: 1.5rem;
      width: 100%;
      text-align: center;
      position: absolute;
      background: rgba($mainColor, 0.311);
      z-index: 10;
      top: 0;
      display: none;
    }

    &__img {
      width: 100%;
      height: 80%;
      object-fit: cover;
    }
    &__description {
      width: 100%;
      height: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transition: height 0.3s;
      padding: 0 10px;
      .name {
        font-size: 2.5rem;
        color: $mainColor;
        font-weight: bold;
      }
      .description {
        overflow: hidden;
        display: none;
        font-size: 1.4rem;
        width: 80%;
      }
      .location {
        width: 100%;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-evenly;
        border-top: 2px solid $mainColor;
        padding-top: 3px;
      }
    }
  }
}

.card:hover {
  box-shadow: 0 1px 1px rgba(2, 253, 56, 0.05), 0 2px 2px rgba(2, 253, 56, 0.05),
    0 4px 4px rgba(2, 253, 56, 0.05), 0 8px 8px rgba(2, 253, 56, 0.05),
    0 16px 16px rgba(2, 253, 56, 0.05);
  .card {
    &__detailsText {
      display: block;
    }
    &__img {
      opacity: 0.5;
    }
    &__description {
      height: 35%;
      .description {
        display: block;
        max-height: 33px;
        max-width: 200px;
        /* overflow-wrap: break-word; */
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    max-width: 90%;
    .filter {
      padding: 25px 10px;
    }
    .cards {
      [data-v-3c26af36] {
        flex: 0 1 calc(100%);
      }
      .card {
        margin: 20px 0;
        // width: 300px;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .cards {
    [data-v-3c26af36] {
      flex: 0 1 calc(50% - 0.5em);
    }
    .card {
      // max-width: 250px;
      margin: 20px 10px;
    }
  }
}
